<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Christopher Kühn - Web Developer</title>
</head>
<body>
  <section id="header">
    <div class="row">
      <h1 class="navbar-brand">Christopher Kühn</h1>
      <p>Web Developer & Photographer</p>
      <img src="img/me.jpg" alt="profile picture">
      <nav>
        <ul>
          <li>
            About Me
          </li>
          <li>
            Education
          </li>
          <li>
            Skills
          </li>
          <li>
            Contact
          </li>
          <li>
            Social Media
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <section id="about">
    <div class="row">

    </div>
  </section>
  <section id="education">
    <div>

    </div>
  </section>
  <section id="skills">
    <div class="row">

    </div>
  </section>
  <section id="contact">
    <div class="row">

    </div>
  </section>
  <section id="footer">
    <div class="row">

    </div>
  </section>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>
</html>